<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".User.UserViewAvailableBusBookingDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Available Booking Details"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/busName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/busNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray2"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""/>

    <EditText
        android:id="@+id/pickup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_white_with_border_black"
        android:shadowColor="@color/gray2"
        android:textColor="@color/gray2"
        android:hint="Pickup Location"
        android:textColorHint="@color/gray2"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_button"
        android:text="BOOK"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

</LinearLayout>